package framework.util.globalConstant;

/**
 * Created by rahul.rana on 5/24/2017.
 */
public class Services {
    public static final String O2C = "O2C";
    public static final String P2P = "P2P";
    public static final String C2C = "C2C";
    public static final String ACQFEE = "ACQFEE";
    public static final String AUTO_O2C = "AUTOO2C";
    public static final String CASHOUT = "CASHOUT";
    public static final String COMPLETECASHOUT = "CCASHOUT";
    public static final String RESUME_COMPLETECASHOUT = "RESUME_CCASHOUT";
    public static final String CASHIN = "CASHIN";
    public static final String INVERSEC2C = "INVC2C";
    public static final String RESET_PIN = "RESETPIN";
    public static final String RESET_PASSWORD = "RESETPASSWORD";
    public static final String CHANGE_MPIN = "CHANGEMPIN";
    public static final String CHANGE_TPIN = "CHANGEPIN";
    public static final String ENTERPRISE_PAYMENT = "MULTIDRCR2";
    public static final String ENTERPRISE_PAYMENT_INITIATE = "MULTIDRCR";
    public static final String ADD_BENE_BANK = "ADDBEN";
    public static final String DELETE_BENE_BANK = "DELBEN";
    public static final String TXN_CORRECTION = "TXNCORRECT";
    public static final String OPERATOR_WITHDRAW = "OPTW";
    public static final String BALANCE_ENQUIRY = "BALENQ";
    public static final String CH_DAY_TXN_SUM = "RDTREQ";
    public static final String SUB_DAY_TXN_SUM = "CDTREQ";
    public static final String FUND_TRF_BENE = "CFTOTHREQ";
    public static final String BANK_RETAILER_ACC_TO_ACC = "BR_FTA_TA";
    public static final String FUND_TRANSFER_TO_OTHER = "CWBOTHREQ";
    public static final String CHURN_REAC_SUB = "CUREACT";
    public static final String ATM_CASHOUT_INITIATEE = "COTPREQ";
    public static final String ATM_CASHOUT = "CATMOTPREQ";
    public static final String ADD_BENEFICIARY = "ADDBEN";
    public static final String SUB_MFS_REQ = "SUBMFSREQ";
    public static final String INTERNAT_REC_MONEY = "INTLRECV";
    public static final String INTERNAT_SEND_MONEY = "INTLSEND";
    public static final String CASHTOVAULTTRF = "CASTOVAULT";
    public static final String BANK_CASH_IN = "RBCIREQ";
    public static final String BANK_CASH_OUT = "RBCOREQ";
    public static final String AUTO_REIMBURSEMENT = "AUTOOPTW";
    public static final String GET_WALLETS_SUBS = "SUBWTREQ";
    public static final String GET_BANKS_PER_PROVIDER = "SUBBKRQ";
    public static final String CREATE_EMPLOYEE = "EMPMNGMNT";
    public static final String DELETE_EMPLOYEE = "DLEREQ";
    public static final String MODIFY_EMPLOYEE = "MDEREQ";
    public static final String RESET_EMP_PIN = "ERPNREQ";
    public static final String RETAILER_BNK_MINI_STATEMENT = "RMINIREQ";
    public static final String CUSTOMER_BNK_MINI_STATEMENT = "CMINIREQ";
    public static final String FUND_TRANSFER_TO_OWN = "CFTOWNEQ";
    public static final String ACCOUNT_CLOSURE = "ACCCLOSURE";
    public static final String ENABLE_AUTODEBIT = "ADENABLE";
    public static final String SVA_TO_BANK = "CWBREQ";
    public static final String MERCHANT_PAY = "MERCHPAY";
    public static final String UTILITY_REGISTRATION = "UREG";
    public static final String RETAILER_BILLPAY = "RETBILLPAY";
    public static final String DELETE_ASSOCIATION = "RETBILPAYD";
    public static final String CASHIN_OFFNET = "CINOFFNET";
    public static final String BULK_O2C = "O2C";
    public static final String BULK_P2P = "CTMREQ";
    public static final String BULK_CASHIN = "RCIREQ";
    public static final String BULK_OPERATOR_WITHDRAW = "OP12";
    public static final String BULK_RECHARGE = "RC12";
    public static final String DEBIT_SC = "DEBITSC";
    public static final String AGENT_INITIATED_MERCHPAY = "MERCHPAYOT";
    public static final String MERCHANT_PULL_MONEY = "INVC2COS";
    public static final String CLUB_DEPOSIT = "DEPOCLUB";
    public static final String BILL_PAYMENT = "BILLPAY";
    public static final String CLUB_WITHDRAW = "WITHCLUB";
    public static final String Get_EmployeeList = "ELREQ";
    public static final String Bank_BalanceEnquiry = "RBALREQ";
    public static final String EnableAuto_Debit = "ADENABLE";
    public static final String AgentAssistedBillPayment = "RBILPAYONE";
    public static final String AgentAssistedPresentmentBillPayment = "SRBILPAY";
    public static final String LAST_N_TRANSACTION = "LAST5TXN";
    public static final String SELF_RECHARGE = "RC";
    public static final String SELF_RECHARGE_RESUME = "RESUME_RC";
    public static final String P2P_REG = "P2P";
    public static final String RESUME_MERCHANT_PAY = "RESUME_MERCHPAY";
    public static final String PRODUCT_INVENTORY = "BULK_PRODUCT_INVENTORY";
    public static final String PRODUCT_CATALOGUE = "BULK_PRODUCT_CATALOGUE";
    public static final String RESET_EMP_MPIN = "ERMPNREQ";
    public static final String SELF_REIMBURSEMENT = "SLFREIMB";
    public static final String UnBar_Emp = "BLEREQ";
    public static final String LAST_PENDING_TRANSACTION = "SMSTXNHIS";
    public static final String Cash_In_Others = "CASHINOTHR";
    public static final String Cash_In_Others1 = "CASHINOTH";
    public static final String Recharge_Others = "CTMMOREQ";
    public static final String Resume_Recharge_Others = "RESUME_CTMMOREQ";
    public static final String RESUME_BILLPAY_ADHOC = "RESUME_RBILPAYONEONLINE";
    public static final String SUSPEND_EMPLOYEE = "SPEREQ";
    public static final String RESUME_EMPLOYEE = "RAEREQ";
    public static final String DELETE_BILLER_ASSOCIATION = "RETBILPAYD";
    public static final String CASH_IN_OTHERS = "CASHINOTH";
    public static final String CASH_IN_OTHERS1 = "CASHINOTHR";//For service charge creation
    public static final String P2PNONREG = "P2PNONREG";
    public static final String COUTBYCODE = "COUTBYCODE";
    public static final String WALLET_TO_BANK = "CWBREQ";
    public static final String AGENT_ASSISTED_PRESENMENT_BILL = "SRBILPAY";
    public final static String ENABLE_STANDING_INSTRUCTIONS_BY_SUBS = "SIENABLE";
    public final static String Commission_Disbursement = "COMDISB";
    public static final String ESCROW_TO_ESCROW = "ESCROWTRF";
    public static final String TRANSFER_FUNDS = "FTBOA";
    public static final String STOCK_LIQUIDATION = "LIQUSR";
    public static final String STOCK_LIQUIDATION_SERVICE = "STKLIQREQ";
    public static final String BANK_INITIATED_BANK_TO_WALLET = "BIBWREQ";
    public static final String BANK_INITIATED_WALLET_TO_BANK_ = "BIWBREQ";
    public static final String MERCHANT_REFUND = "MERCREFUND";
    public static final String RESUME_MERCHANT_REFUND = "RESUME_MERCREFUND";
    public final static String COMMISSION_DISBURSEMENT = "COMDISB";
    public static String RESUME_STOCK_LIQUIDATION_SERVICE = "RESUME_STKLIQREQ";
    public static String BANK_TO_WALLET = "CBWREQ";
    public static String RESUME_BANK_TO_WALLET = "RESUME_CBWREQ";
    public static String RESUME_WALLET_TO_BANK = "RESUME_CWBREQ";
    public static String ACCOUNT_DETAILS = "RADREQ";
    public static String ACCOUNT_CLOSURE_BY_AGENT = "ACCLSBYAGT";
    public static String P2P_BLACKLIST_COMMISSION = "OPTCU";
    public static String P2P_OPT_COMMISISON = "OPTC";
    public static String RETILER_BNK_REQ = "RETBKRQ";


}
