/*
* ******************************************************************************
*  COPYRIGHT(c) 2016: Comviva Technologies Pvt. Ltd.
*  <p>
*  This software is the sole property of Comviva and is protected by copyright
*  law and international treaty provisions. Unauthorized reproduction or
*  redistribution of this program, or any portion of it may result in severe
*  civil and criminal penalties and will be prosecuted to the maximum extent
*  possible under the law. Comviva reserves all rights not expressly granted.
*  You may not reverse engineer, decompile, or disassemble the software, except
*  and only to the extent that such activity is expressly permitted by
*  applicable law notwithstanding this limitation.
*  <p>
*  THIS SOFTWARE IS PROVIDED TO YOU "AS IS" WITHOUT WARRANTY OF ANY KIND,
*  EITHER EXPRESS OR IMPLIED,INCLUDING BUT NOT LIMITED TO THE IMPLIED
*  WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
*  YOU ASSUME THE ENTIRE RISK AS TO THE ACCURACY AND THE USE OF THIS SOFTWARE.
*  Comviva SHALL NOT BE LIABLE FOR ANY DAMAGES WHATSOEVER ARISING OUT OF THE
*  USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF Comviva HAS BEEN ADVISED
*  OF THE POSSIBILITY OF SUCH DAMAGE.
*  ******************************************************************************
*   Author Name: Automation team
 *  Date: 9/12/2017
*  Purpose: Page Object of  StockTransferToEaInitiationPage1
*/


package framework.pageObjects.stockManagement;

import com.aventstack.extentreports.ExtentTest;
import framework.pageObjects.PageInit;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;

public class StockTransferToEaInitiationPage1 extends PageInit {


    @FindBy(id = "mfsProvidersList")
    private WebElement mfsProvidersList;
    @FindBy(id = "stockTransferInit_confirmInitiate__refNo")
    private WebElement refNo;
    @FindBy(id = "_requestedQuantity")
    private WebElement requestAmount;
    @FindBy(id = "stockTransferInit_confirmInitiate__requesterRemarks")
    private WebElement remark;
    @FindBy(id = "stockTransferInit_confirmInitiate_button_submit")
    private WebElement submitButton;
    @FindBy(className = "actionMessage")
    private WebElement actionMessage;

    public StockTransferToEaInitiationPage1(ExtentTest t1) {
        super(t1);
    }

    public void NavigateToLink() throws Exception {
        navigateTo("STOCK_ALL", "STOCK_STR_INIT", "EA stock Initiation");
    }

    public void mfsProvidersList_SelectIndex(int index) {
        selectIndex(mfsProvidersList, index, "");
    }


    public void refNo_SetText(String text) {
        setText(refNo, text, "Reference Number");
    }

    public void requestAmount_SetText(String text) {
        setText(requestAmount, text, "request Amount");
    }


    public void remark_SetText(String text) {
        setText(remark, text, "Remarks");
    }

    public void submitButton_Click() {
        clickOnElement(submitButton, "Submit button");
    }

    public String getActionMessage() {
        return actionMessage.getText().toString();
    }

    //-------------------------------------------------------------------------------
    //---------- NON ELEMENT METHOD
    //-------------------------------------------------------------------------------

    /**
     * This will return the Transaction ID generated by the system
     *
     * @return
     */
    public String getTransactionID() {
        System.out.println(" getting action message" + getActionMessage());
        //logger.debug("got the action message as "+getActionMessage());
        return ExtractTransactionID(getActionMessage());
    }

    /**
     * This will extract the transaction ID from the Given String
     * For the Pattern :
     * Stock initiated with Transaction ID :MC170412.1107.C00023 , Stock Date: 12/04/17
     *
     * @param txnString
     * @return
     */
    public String ExtractTransactionID(String txnString) {
        String result = "";

        String tmp1 = txnString.substring(txnString.indexOf(':'));
        String tmp2 = "";

        for (int i = 0; i < tmp1.length(); i++) {
            if (tmp1.charAt(i) != ' ') {
                tmp2 += tmp1.charAt(i);
            } else if (tmp1.charAt(i) == ' ') {
                break;
            }
        }
        tmp2 = tmp2.replace(":", "");
        return tmp2;
    }


}